<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <Button
        android:id="@+id/download_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:text="download" />

    <TextView
        android:id="@+id/download_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_button"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:text="" />

    <TextView
        android:id="@+id/download_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_progress"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:text="" />

</RelativeLayout>