<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        android:id="@+id/googleMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_40"
        android:apiKey="0zQQRoWiTJn69IPLyb8uJsYZUjxUv6KZ6UZfb9Q"
        android:clickable="true"
        android:enabled="true" />

    <include layout="@layout/trinea_info" />

</RelativeLayout>