<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:listViewAttr="http://schemas.android.com/apk/res/com.trinea.android.demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.trinea.android.common.view.DropDownToRefreshListView 
    	android:id="@+id/statusListView"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
        listViewAttr:isDropDownToRefreshStyle="true"
        listViewAttr:isLoadMoreStyle="false"
        listViewAttr:isAutoLoadMore="false" />
</LinearLayout>